package com.epam.denis_telezhenko.universityhelper.ui;

import com.epam.denis_telezhenko.universityhelper.entity.NoteEntity;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class StubUtils {

    private StubUtils() {}

    public static List<NoteEntity> getNotes(){
        List<NoteEntity> noteEntities = new ArrayList<>();

        NoteEntity n = new NoteEntity();
        n.setId(1);
        n.setTitle("Create DB");
        n.setDescrition("Кроме того, ресурс даёт возможность подготовиться к зарубежной" +
                " командировке или туристической поездке." +
                " Чтобы получить желаемый результат, необходимо лишь вставить исходную статью в" +
                " соответствующее отделение, затем выбрать параметры операции и активировать процесс.\n" +
                " Мы представляем самый лучший правильный переводчик, работающий с" +
                " самыми различными тематическими текстами (юридическими, медицинскими, " +
                "техническими и прочими).");
        n.setDate(new Date(getTime("12:45 PM")));
        noteEntities.add(n);

        n = new NoteEntity();
        n.setId(2);
        n.setTitle("Go to 3rd floor");
        n.setDescrition("Кроме того, ресурс даёт возможность подготовиться к зарубежной" +
                " командировке или туристической поездке." +
                " Чтобы получить желаемый результат, необходимо лишь вставить исходную статью в" +
                " соответствующее отделение, затем выбрать параметры операции и активировать процесс.\n" +
                " Мы представляем самый лучший правильный переводчик, работающий с" +
                " самыми различными тематическими текстами (юридическими, медицинскими, " +
                "техническими и прочими).");
        n.setDate(new Date(getTime("13:45 PM")));
        noteEntities.add(n);

        n = new NoteEntity();
        n.setId(3);
        n.setTitle("Pолучить желаемый результат, необходимо лишь");
        n.setDescrition("Кроме того, ресурс даёт возможность подготовиться к зарубежной" +
                " командировке или туристической поездке." +
                " Чтобы получить желаемый результат, необходимо лишь вставить исходную статью в" +
                " соответствующее отделение, затем выбрать параметры операции и активировать процесс.\n" +
                " Мы представляем самый лучший правильный переводчик, работающий с" +
                " самыми различными тематическими текстами (юридическими, медицинскими, " +
                "техническими и прочими).");
        n.setDate(new Date(getTime("13:45 PM")));
        noteEntities.add(n);

        n = new NoteEntity();
        n.setId(4);
        n.setTitle("3rd floor");
        n.setDescrition("Кроме того, ресурс даёт возможность подготовиться к зарубежной" +
                " командировке или туристической поездке.");
        n.setDate(new Date(getTime("13:45 PM")));
        noteEntities.add(n);

        n = new NoteEntity();
        n.setId(5);
        n.setTitle("Tематическими текстам");
        n.setDescrition("Кроме того, ресурс даёт возможность подготовиться к зарубежной" +
                " командировке или туристической поездке." +
                " Чтобы получить желаемый результат, необходимо лишь вставить исходную статью в" +
                " соответствующее отделение, затем выбрать параметры операции и активировать процесс.\n" +
                " Мы представляем самый лучший правильный переводчик, работающий с" +
                " самыми различными тематическими текстами (юридическими, медицинскими, " +
                "техническими и прочими)." + "Кроме того, ресурс даёт возможность подготовиться к зарубежной" +
                " командировке или туристической поездке." +
                " Чтобы получить желаемый результат, необходимо лишь вставить исходную статью в" +
                " соответствующее отделение, затем выбрать параметры операции и активировать процесс.\n" +
                " Мы представляем самый лучший правильный переводчик, работающий с" +
                " самыми различными тематическими текстами (юридическими, медицинскими, " +
                "техническими и прочими)." + "Кроме того, ресурс даёт возможность подготовиться к зарубежной" +
                " командировке или туристической поездке." +
                " Чтобы получить желаемый результат, необходимо лишь вставить исходную статью в" +
                " соответствующее отделение, затем выбрать параметры операции и активировать процесс.\n" +
                " Мы представляем самый лучший правильный переводчик, работающий с" +
                " самыми различными тематическими текстами (юридическими, медицинскими, " +
                "техническими и прочими).");
        n.setDate(new Date(getTime("13:45 PM")));
        noteEntities.add(n);

        return noteEntities;
    }

    private static long getTime(String time){
        try {
            SimpleDateFormat formatter = new SimpleDateFormat("HH:mm a");
            Date date = formatter.parse(time);
            return date.getTime();
        } catch (ParseException e) {
            e.printStackTrace();
            return 0;
        }
    }
}
